# tsk4j

./: .bumpversion.cfg  .gitignore  LICENSE  LICENSE.txt  README.md  VERSION  pom.xml
.repository/: pom.xml
.repository/edu/uw/apl/commons/shell-base/1.0/: shell-base-1.0.pom
armour/: armour  pom.xml
armour/src/main/java/edu/uw/apl/commons/tsk4j/armour/: Armour.java  ConsoleRunner.java  Main.java
armour/src/main/resources/: log4j.properties
bodyfiles/: pom.xml
bodyfiles/src/main/java/edu/uw/apl/commons/sleuthkit/bodyfiles/: BodyFile.java  BodyFileCodec.java
cli/: pom.xml
cli/src/main/java/edu/uw/apl/commons/sleuthkit/cli/: ADSFinder.java  AttrCounter.java  AttrDis.java  AttrSeek.java  BlockWalker.java  FLS.java  FSStat.java  FastHash.java  HashMatch.java  ICAT.java  Main.java  Runs.java  SlowHash.java
core/: .gitignore  pom.xml
core/src/main/java/edu/uw/apl/commons/sleuthkit/base/: Closeable.java  HeapBuffer.java  Native.java  TSKInputStream.java  Utils.java  Version.java
core/src/main/java/edu/uw/apl/commons/sleuthkit/filesys/: Attribute.java  Block.java  BlockWalk.java  Directory.java  DirectoryWalk.java  File.java  FileSystem.java  Meta.java  MetaProxy.java  MetaWalk.java  Name.java  NameProxy.java  Proxy.java  Run.java  Walk.java  WalkBlock.java  WalkFile.java
core/src/main/java/edu/uw/apl/commons/sleuthkit/image/: Image.java
core/src/main/java/edu/uw/apl/commons/sleuthkit/volsys/: Partition.java  VolumeSystem.java
core/src/main/java/edu/uw/apl/commons/tsk4j/: Native.java
core/src/main/java/edu/uw/apl/commons/tsk4j/base/: Closeable.java  HeapBuffer.java  Native.java  TSKInputStream.java  Utils.java  Version.java  package_info.java
core/src/main/java/edu/uw/apl/commons/tsk4j/filesys/: Attribute.java  Block.java  BlockWalk.java  Directory.java  DirectoryWalk.java  File.java  FileSystem.java  Meta.java  MetaProxy.java  MetaWalk.java  Name.java  NameProxy.java  Proxy.java  Run.java  Walk.java  WalkBlock.java  WalkFile.java  package-info.java
core/src/main/java/edu/uw/apl/commons/tsk4j/image/: Image.java  package-info.java
core/src/main/java/edu/uw/apl/commons/tsk4j/volsys/: Partition.java  VolumeSystem.java  package-info.java
core/src/main/native/: attribute.c  block.c  directory.c  file.c  filesystem.c  filesystem.h  heapbuffer.c  image.c  meta.c  name.c  partition.c  run.c  version.c  volumesystem.c
core/src/main/native/Linux/: Makefile
core/src/main/native/Linux/amd64/: Makefile  Makefile.env.sample
core/src/main/native/Linux/i386/: Makefile  Makefile.env.sample
core/src/main/native/Linux/x86/: Makefile
core/src/main/native/Linux/x86_64/: Makefile.env.sample
core/src/main/native/Mac OS X/: Makefile
core/src/main/native/Mac OS X/x86_64/: Makefile  Makefile.env
core/src/main/resources/edu/uw/apl/commons/sleuthkit/base/native/Mac/x86_64/: libtsk4j-core.dylib
core/src/test/java/edu/uw/apl/commons/sleuthkit/base/: HeapBufferTest.java  NativeTest.java  VersionTest.java
core/src/test/java/edu/uw/apl/commons/sleuthkit/filesys/: AttributeFlagTests.java  AttributeTests.java  BlockOrderTest.java  BlockTest.java  BlockWalkTest.java  ClosedTest.java  CroppedImageTest.java  FileInputStreamTest.java  FileProxyTest.java  FileReadTest.java  FileSystemDirWalkTest.java  FileSystemTest.java  FileWalkTest.java  MD5Test.java  MetaWalkTest.java  RunsTest.java
core/src/test/java/edu/uw/apl/commons/sleuthkit/image/: ClosedTest.java  ImageTest.java
core/src/test/java/edu/uw/apl/commons/sleuthkit/volsys/: VolumeSystemTest.java
core/src/test/java/edu/uw/apl/commons/tsk4j/: NativeTest.java  PlatformTest.java  SkippedNativeLoadTest.java
core/src/test/java/edu/uw/apl/commons/tsk4j/base/: HeapBufferTest.java  NativeTest.java  VersionTest.java
core/src/test/java/edu/uw/apl/commons/tsk4j/filesys/: AttributeFlagTests.java  AttributeTests.java  BlockOrderTest.java  BlockTest.java  BlockWalkTest.java  ClosedTest.java  CroppedImageTest.java  FileInputStreamTest.java  FileProxyTest.java  FileReadTest.java  FileSystemDirWalkTest.java  FileSystemTest.java  FileWalkTest.java  MD5Test.java  MetaWalkTest.java  RunsTest.java
core/src/test/java/edu/uw/apl/commons/tsk4j/image/: ClosedTest.java  ImageTest.java
core/src/test/java/edu/uw/apl/commons/tsk4j/volsys/: VolumeSystemTest.java
core/src/test/native/: dirWalkTest.c
core/src/test/resources/: log4j.properties
data/: latitude_win7_64_system.bf
digests/: pom.xml
digests/src/main/java/edu/uw/apl/commons/sleuthkit/digests/: BinaryBodyFileOperator.java  BodyFile.java  BodyFileAlgebra.java  BodyFileBuilder.java  BodyFileCodec.java  BodyFileOperator.java  BodyFileOperators.java  UnaryBodyFileOperator.java  VolumeSystemHash.java  VolumeSystemHashCodec.java
digests/src/main/java/edu/uw/apl/commons/tsk4j/digests/: BodyFile.java  BodyFileAlgebra.java  BodyFileBinaryOperator.java  BodyFileBuilder.java  BodyFileCodec.java  BodyFileOperator.java  BodyFileOperators.java  BodyFileTable.java  BodyFileTableModel.java  BodyFileUnaryOperator.java  Graphing.java  PathMatchBodyFileOperator.java  VolumeSystemHash.java  VolumeSystemHashCodec.java  WinPEOperator.java  WinUtils.java
digests/src/test/java/edu/uw/apl/commons/sleuthkit/digests/: VolumeSystemHashCodecTest.java  VolumeSystemHashTest.java
digests/src/test/java/edu/uw/apl/commons/tsk4j/digests/: BodyFileAlgebraTest.java  BodyFileBuilderTest.java  BodyFileCodecTest.java  BodyFileTableTest.java  VolumeSystemHashCodecTest.java  VolumeSystemHashTest.java  WinPEOperatorTest.java
digests/src/test/resources/: log4j.properties
lib/: pom.xml
samples/: adsfind  attrcount  hivefind  pefind  pom.xml  samples.base  unallochash  walkcost
samples/src/main/java/: ADSFinder.java  HiveFinder.java  WalkCost.java
samples/src/main/java/tsk4jsamples/: ADSFinder.java  AttrCounter.java  AttrDis.java  HiveFinder.java  ImageMD5.java  PEFinder.java  UnallocHash.java  WalkCost.java  package-info.java
samples/src/main/resources/: log4j.properties
