<project xmlns="http://maven.apache.org/POM/4.0.0" 
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
			     http://maven.apache.org/maven-v4_0_0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>edu.uw.apl.commons</groupId>
  <artifactId>tsk4j-parent</artifactId>
  <version>413.2.0</version>
  <packaging>pom</packaging>
  
  <name>TSK4J: Parent</name>
  <description>
    TSK4J is a Java binding to Sleuthkit, a C-based file system
    forensics toolset. See www.sleuthkit.org
  </description>
  
  <organization>
    <name>Applied Physics Laboratory, University of Washington.</name>
    <url>http://www.apl.uw.edu</url>
  </organization>
  
  <developers>
    <developer>
      <id>stuart</id>
      <name>Stuart Maclean</name>
      <email>stuart@apl.uw.edu</email>
    </developer>
  </developers>
  
  <modules>
    <module>core</module>
    <module>digests</module>
    <!--
	<module>samples</module> 
	<module>cli</module> 
    -->
  </modules>
  
  <dependencyManagement>
    <dependencies>
      <dependency>
	<groupId>commons-cli</groupId>
	<artifactId>commons-cli</artifactId>
	<version>1.2</version>
      </dependency>
      <dependency>
	<groupId>commons-codec</groupId>
	<artifactId>commons-codec</artifactId>
	<version>1.9</version>
      </dependency>
      <dependency>
	<groupId>commons-io</groupId>
	<artifactId>commons-io</artifactId>
	<version>2.4</version>
      </dependency>
      <dependency>
	<groupId>commons-logging</groupId>
	<artifactId>commons-logging</artifactId>
	<version>1.2</version>
      </dependency>
      <dependency>
	<groupId>junit</groupId>
	<artifactId>junit</artifactId>
	<version>4.11</version>
	<scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <build>
    <defaultGoal>compile</defaultGoal>
    
    <pluginManagement>
      <plugins>
	<plugin>
	  <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-compiler-plugin</artifactId>
	  <version>2.5</version>
	  <configuration>
	    <source>1.7</source>
	    <target>1.7</target>
	  </configuration>
	</plugin>
	<plugin>
	  <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-jar-plugin</artifactId>
	  <version>2.5</version>
	</plugin>
	<plugin>
	  <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-dependency-plugin</artifactId>
	  <version>2.9</version>
	</plugin>
	<plugin>
	  <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-install-plugin</artifactId>
	  <version>2.5.2</version>
	</plugin>
	<plugin>
	  <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-surefire-plugin</artifactId>
	  <version>2.12.4</version> 
	</plugin>     
      </plugins>
    </pluginManagement>

<!--
      <pluginManagement>
	<plugins>
	  <plugin>
	    <artifactId>maven-source-plugin</artifactId>
	    <version>2.2.1</version>
	    <configuration>
	      <excludes>
		<exclude>**/paste</exclude>
	      </excludes>
	    </configuration>
	    <executions>
	      <execution>
		<goals>
		  <goal>jar</goal>
		</goals>
	      </execution>
	    </executions>
	  </plugin>
	</plugins>
      </pluginManagement>
-->

<!--
      <plugins>
	<plugin>
	  <artifactId>maven-compiler-plugin</artifactId>
	  <version>2.3.2</version>
	  <configuration>
	    <source>1.6</source>
	    <target>1.6</target>
	  </configuration>
	</plugin>


	<plugin>
	  <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-surefire-plugin</artifactId>
	  <version>2.12.4</version> 
	</plugin>     
-->


    </build>

</project>
