<?xml version="1.0"?>
<project>
    <modelVersion>4.0.0</modelVersion>

    <parent>
      <groupId>edu.uw.apl.commons</groupId>
      <artifactId>tsk4j-parent</artifactId>
      <version>413.0.2</version>
    </parent>
    
    <artifactId>tsk4j-cli</artifactId>
    <name>TSK4J: Command Line Tools</name>

    <dependencies>
      <dependency>
	<groupId>${project.groupId}</groupId>
	<artifactId>tsk4j-core</artifactId>
	<version>${project.version}</version>
      </dependency>
      <dependency>
	<groupId>${project.groupId}</groupId>
	<artifactId>tsk4j-bodyfiles</artifactId>
	<version>${project.version}</version>
      </dependency>
      <dependency>
	<groupId>commons-cli</groupId>
	<artifactId>commons-cli</artifactId>
	<version>1.2</version>
      </dependency>
      <dependency>
	<groupId>log4j</groupId>
	<artifactId>log4j</artifactId>
	<version>1.2.13</version>
      </dependency>
      <dependency>
	<groupId>junit</groupId>
	<artifactId>junit</artifactId>
	<version>3.8</version>
	<scope>test</scope>
      </dependency>
    </dependencies>

    <build>
      <defaultGoal>compile</defaultGoal>
<!--
      <finalName>
	${project.artifactId}-${aol}-${project.version}
      </finalName>
-->
      <plugins>

	<plugin>
	  <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-jar-plugin</artifactId>
	  <version>2.4</version>
	  <configuration>
	    <archive>
	      <manifest>
		<addClasspath>true</addClasspath>
		<addDefaultImplementationEntries>
		  true
		</addDefaultImplementationEntries>
	      </manifest>
	      <manifestEntries>
		<!-- this will allow log4j config file locating -->
		<Class-Path>.</Class-Path>
	      </manifestEntries>
	    </archive>
	  </configuration>
	</plugin>


	<!--
	<plugin>
	  <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-assembly-plugin</artifactId>
	  <version>2.4</version> 
	  <executions>
	    <execution>
	      <phase>install</phase>
	      <goals>
		<goal>single</goal>
	      </goals>
	      <configuration> 
		<descriptors> 
		  <descriptor>src/main/assembly/dist.xml</descriptor>
		</descriptors> 
	      </configuration>
	    </execution>
	  </executions>
	      
	</plugin>
	-->
	
	<!-- 
	     NOT bound to a lifecycle phase, 
	     just config for standalone run of dependency:copy-dependencies 
	-->
	<plugin>
	  <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-dependency-plugin</artifactId>
	  <version>2.8</version>
	  <executions>
	    <execution>
	      <id>copy-dependencies</id>
	      <phase>package</phase>
	      <goals>
		<goal>copy-dependencies</goal>
	      </goals>
	      <configuration>
		<outputDirectory>${project.build.directory}</outputDirectory>
	      </configuration>
	    </execution>
	  </executions>
	</plugin>

      </plugins>
    </build>
    
</project>
