<?xml version="1.0"?>
<project>
    <modelVersion>4.0.0</modelVersion>

    <parent>
      <groupId>edu.uw.apl.commons</groupId>
      <artifactId>tsk4j-parent</artifactId>
      <version>413.0.0</version>
    </parent>
    
    <properties>
      <aol>${os.arch}-${os.name}</aol>
    </properties>
    
    <artifactId>tsk4j-core-${aol}</artifactId>
    <packaging>jar</packaging>
    <name>TSK4J: Core</name>

    <repositories>
      <repository>
	<id>mx</id>
	<url>http://opensource.mxtelecom.com/maven/repo</url>
      </repository>
    </repositories>

    <dependencies>
      <dependency>
	<groupId>com.wapmx.native</groupId>
	<artifactId>mx-native-loader</artifactId>
	<version>1.2</version>
      </dependency>
      <dependency>
	<groupId>commons-codec</groupId>
	<artifactId>commons-codec</artifactId>
	<version>1.5</version>
      </dependency>
      <dependency>
	<groupId>log4j</groupId>
	<artifactId>log4j</artifactId>
	<version>1.2.13</version>
      </dependency>
      <dependency>
	<groupId>junit</groupId>
	<artifactId>junit</artifactId>
	<version>3.8</version>
	<scope>test</scope>
      </dependency>
    </dependencies>

    <build>
      <defaultGoal>compile</defaultGoal>
<!--
      <finalName>
	${project.artifactId}-${aol}-${project.version}
      </finalName>
-->
      <plugins>

	<plugin>
	  <groupId>org.codehaus.mojo</groupId>
	  <artifactId>native-maven-plugin</artifactId>
	  <executions>
	    <execution>
	      <id>javah</id>
	      <phase>compile</phase>
	      <configuration>
		<javahClassNames>
		  <javahClassName>
		    edu.uw.apl.commons.sleuthkit.base.HeapBuffer
		  </javahClassName>
		  <javahClassName>
		    edu.uw.apl.commons.sleuthkit.base.Version
		  </javahClassName>
		  <javahClassName>
		    edu.uw.apl.commons.sleuthkit.image.Image
		  </javahClassName>
		  <javahClassName>
		    edu.uw.apl.commons.sleuthkit.volsys.VolumeSystem
		  </javahClassName>
		  <javahClassName>
		    edu.uw.apl.commons.sleuthkit.volsys.Partition
		  </javahClassName>
		  <javahClassName>
		    edu.uw.apl.commons.sleuthkit.filesys.FileSystem
		  </javahClassName>
		  <javahClassName>
		    edu.uw.apl.commons.sleuthkit.filesys.Block
		  </javahClassName>
		  <javahClassName>
		    edu.uw.apl.commons.sleuthkit.filesys.Meta
		  </javahClassName>
		  <javahClassName>
		    edu.uw.apl.commons.sleuthkit.filesys.Name
		  </javahClassName>
		  <javahClassName>
		    edu.uw.apl.commons.sleuthkit.filesys.File
		  </javahClassName>
		  <javahClassName>
		    edu.uw.apl.commons.sleuthkit.filesys.Directory
		  </javahClassName>
		  <javahClassName>
		    edu.uw.apl.commons.sleuthkit.filesys.Attribute
		  </javahClassName>
		  <javahClassName>
		    edu.uw.apl.commons.sleuthkit.filesys.Run
		  </javahClassName>
		</javahClassNames>
	      </configuration>
	      <goals>
		<goal>javah</goal>
	      </goals>
	    </execution>
	  </executions>
	</plugin>

	<plugin>
	  <groupId>org.codehaus.mojo</groupId>
	  <artifactId>exec-maven-plugin</artifactId>
	  <version>1.1</version>
	  <executions>
	    <execution>
	      <id>buildlib</id>
	      <phase>compile</phase>
	      <goals>
		<goal>exec</goal>
	      </goals>
	      <configuration>
		<workingDirectory>
		  src/main/native/${os.name}/${os.arch}
		</workingDirectory>
		<executable>make</executable>
		<commandlineArgs>install</commandlineArgs>
	      </configuration>
	    </execution>

	    <execution>
	      <id>cleanlib</id>
	      <phase>clean</phase>
	      <goals>
		<goal>exec</goal>
	      </goals>
	      <configuration>
		<workingDirectory>
		  src/main/native/${os.name}/${os.arch}
		</workingDirectory>
		<executable>make</executable>
		<commandlineArgs>clean</commandlineArgs>
	      </configuration>
	    </execution>
	  </executions>
	</plugin>

	<plugin>
	  <artifactId>maven-jar-plugin</artifactId>
	  <configuration>
	    <archive>
	      <manifest>
		<addDefaultImplementationEntries>
		  true
		</addDefaultImplementationEntries>
	      </manifest>
	    </archive>
	  </configuration>
	</plugin>
      </plugins>
    </build>

    
</project>
