<?xml version="1.0"?>
<project>
    <modelVersion>4.0.0</modelVersion>

    <parent>
      <groupId>edu.uw.apl.commons</groupId>
      <artifactId>tsk4j-parent</artifactId>
      <version>413.0.0</version>
    </parent>
    
    <artifactId>tsk4j-samples</artifactId>
    <name>TSK4J: Sample Programs</name>

    <dependencies>
      <dependency>
	<groupId>${project.groupId}</groupId>
	<artifactId>tsk4j-core</artifactId>
	<version>${project.version}</version>
      </dependency>

      <dependency>
	<groupId>commons-cli</groupId>
	<artifactId>commons-cli</artifactId>
	<version>1.2</version>
      </dependency>
      <dependency>
	<groupId>commons-io</groupId>
	<artifactId>commons-io</artifactId>
	<version>2.4</version>
      </dependency>
    </dependencies>

    <build>
      <defaultGoal>compile</defaultGoal>
      <plugins>

	<plugin>
	  <artifactId>maven-compiler-plugin</artifactId>
	  <configuration>
	    <source>1.5</source>
	    <target>1.5</target>
	  </configuration>
	</plugin>

	<plugin>
	  <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-jar-plugin</artifactId>
	  <version>2.4</version>
	  <configuration>
	    <archive>
	      <manifest>
		<addClasspath>true</addClasspath>
		<addDefaultImplementationEntries>
		  true
		</addDefaultImplementationEntries>
	      </manifest>
	      <manifestEntries>
		<!-- this will allow log4j config file locating -->
		<Class-Path>.</Class-Path>
	      </manifestEntries>
	    </archive>
	  </configuration>
	</plugin>

	<plugin>
	  <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-dependency-plugin</artifactId>
	  <version>2.9</version>
	  <executions>
	    <execution>
	      <id>copy-dependencies</id>
	      <phase>package</phase>
	      <goals>
		<goal>copy-dependencies</goal>
	      </goals>
	      <configuration>
		<outputDirectory>${project.build.directory}</outputDirectory>
	      </configuration>
	    </execution>
	  </executions>
	</plugin>
	
      </plugins>
    </build>
    
</project>
