<?xml version="1.0"?>
<project>
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>edu.uw.apl.commons</groupId>
    <artifactId>tsk4j-parent</artifactId>
    <version>413.3.1-SNAPSHOT</version>
  </parent>
  
  <artifactId>tsk4j-samples</artifactId>
  <name>TSK4J: Sample Programs</name>
  <version>413.3.1-SNAPSHOT</version>
  
  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>tsk4j-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <version>1.2</version>
    </dependency>
    
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
    </dependency>
    
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
    </dependency>
  </dependencies>

  <build>
    <defaultGoal>compile</defaultGoal>
    <plugins>

	<plugin>
	  <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-jar-plugin</artifactId>
	  <configuration>
	    <archive>
	      <manifest>
		<addClasspath>true</addClasspath>
		<addDefaultImplementationEntries>
		  true
		</addDefaultImplementationEntries>
	      </manifest>
	      <manifestEntries>
		<!-- this will allow log4j config file locating -->
		<Class-Path>.</Class-Path>
	      </manifestEntries>
	    </archive>
	  </configuration>
	</plugin>
	
	<plugin>
	  <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-dependency-plugin</artifactId>
	  <executions>
	    <execution>
	      <id>copy-dependencies</id>
	      <phase>package</phase>
	      <goals>
		<goal>copy-dependencies</goal>
	      </goals>
	      <configuration>
		<outputDirectory>${project.build.directory}</outputDirectory>
	      </configuration>
	    </execution>
	  </executions>
	</plugin>
    </plugins>
  </build>
</project>
