<?xml version="1.0"?>
<project>
    <modelVersion>4.0.0</modelVersion>

    <parent>
      <groupId>edu.uw.apl.commons</groupId>
      <artifactId>tsk4j-parent</artifactId>
      <version>413.0.2</version>
    </parent>
    
    <artifactId>tsk4j-bodyfiles</artifactId>
    <name>TSK4J: BodyFiles</name>

    <dependencies>
      <dependency>
	<groupId>${project.groupId}</groupId>
	<artifactId>tsk4j-core</artifactId>
	<version>${project.version}</version>
      </dependency>
      <dependency>
	<groupId>commons-codec</groupId>
	<artifactId>commons-codec</artifactId>
	<version>1.5</version>
      </dependency>
      <dependency>
	<groupId>log4j</groupId>
	<artifactId>log4j</artifactId>
	<version>1.2.13</version>
      </dependency>
      <dependency>
	<groupId>junit</groupId>
	<artifactId>junit</artifactId>
	<version>3.8</version>
	<scope>test</scope>
      </dependency>
    </dependencies>

    <build>
      <defaultGoal>compile</defaultGoal>
<!--
      <finalName>
	${project.artifactId}-${aol}-${project.version}
      </finalName>
-->
      <plugins>
      </plugins>
    </build>
    
</project>
